LoadFile "C:/Users/XXXX/AppData/Local/Programs/Python/Python313/python313.dll"
LoadModule wsgi_module "C:/Users/XXXX/AppData/Local/Programs/Python/Python313/Lib/site-packages/mod_wsgi/server/mod_wsgi.cp313-win_amd64.pyd"
WSGIPythonHome "C:/Users/XXXX/AppData/Local/Programs/Python/Python313"