
WSGIPythonPath "C:/wamp64/www/mi-time"

<VirtualHost *:80>
    ServerName mi-time.fr

    WSGIScriptAlias / "C:/wamp64/www/mi-time/Mitime/wsgi.py"

    Alias /robots.txt "C:/wamp64/www/mi-time/static/robots.txt"
    Alias /favicon.ico "C:/wamp64/www/mi-time/static/favicon.ico"

    Alias /media/ "C:/wamp64/www/mi-time/media/"
    Alias /static/ "C:/wamp64/www/mi-time/static/"

    <Directory "C:/wamp64/www/mi-time/static">
    Require all granted
    </Directory>

    <Directory "C:/wamp64/www/mi-time/media">
    Require all granted
    </Directory>

    <Directory "C:/wamp64/www/mi-time/Mitime">
    <Files wsgi.py>
    Require all granted
    </Files>
    </Directory>
</VirtualHost>